set -g default-terminal "screen-256color"
set-option -g prefix "C-\\"
set-option -g set-titles on
set-option -g set-titles-string '#H #W' # '#H:#S.#I.#P #W #T' #<user@host<title>>
set-option -g visual-bell off  # enabling this breaks xmonad's ability to push alerts

# keybindings
bind r source-file ~/.tmux.conf     # reload conf file

# colors and some text formatting (since -format covers a little of both)
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-format '#[bg=black,fg=colour221]<#W-#I>'
set-window-option -g window-status-format '#W-#I'
set-window-option -g window-status-alert-bg red # 'colour202'
set-window-option -g window-status-alert-fg black # 'colour221' # why are bg and fg reversed?  maybe theres a reverse video attr somehwere?

set-option -g pane-active-border-fg colour67
